{
	"dependencies":{
		"opencv-python":"3.2.0.7",
		"tornado":"4.4.2",
		"pyserial":"3.3",
		"numpy":"1.12.1"
	},
	"files":[
		"settings.json",
		"settings.py",
		"comunicacao_serial.py",
		"controle_pantilt.py",
		"servidor_tornado_camera_1.py",
		"servidor_tornado_camera_2.py",
		"video_camera.py",
		"video_camera_teste.py"
	],
	"paths":[
		"videos"
	],
	"cameras":[
		{
			"is_pantilt":"True",
			"controle_pantilt":{
				"comunicacao_serial":{"port_com":"COM3","baudrate":"9600"}
			},
			"video_camera":{},
			"frames":30,
			"port_listen":"8888",
			"is_test":"False",
			"test":{
				"video_camera":{
					"port_com":"COM4",
					"baudrate":"9600",
					"name_arq":"Camera1.txt"
				}
			}
		},
		{
			"is_pantilt":"False",
			"controle_pantilt":{
				"comunicacao_serial":{"port_com":"","baudrate":""}
			},
			"video_camera":{},
			"frames":30,
			"port_listen":"8889",
			"is_test":"False",
			"test":{
				"video_camera":{
					"port_com":"COM7",
					"baudrate":"9600",
					"name_arq":"Camera2.txt"
			  }
		  }
		},
		{
			"is_pantilt":"False",
			"controle_pantilt":{
				"comunicacao_serial":{"port_com":"","baudrate":""}
			},
			"video_camera":{},
			"frames":30,
			"port_listen":"8887",
			"is_test":"False",
			"test":{
				"video_camera":{
					"port_com":"COM7",
					"baudrate":"9600",
					"name_arq":"Camera3.txt"
			  }
		  }
		}
	]
}